<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/empAvailableActivities"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="REQUESTS"/>
    <item
        android:title="ACTIVE"
        android:icon="@drawable/ic_history_black_24dp"
        android:id="@+id/empActiveActivity"/>
    <item
        android:id="@+id/empProfile"
        android:title="Profile"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
</menu>