<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userActivities">

    <fragment
        android:id="@+id/userActivities"
        android:name="com.example.garbagecollection.User.UserActivities"
        android:label="fragment_user_activities"
        tools:layout="@layout/fragment_user_activities" />
    <fragment
        android:id="@+id/history_activity"
        android:name="com.example.garbagecollection.User.HistoryFragment"
        android:label="fragment_history_activity"
        tools:layout="@layout/fragment_history_activity" />
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.garbagecollection.User.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile"/>
</navigation>