<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.AddUserActivityEntry">

    <ImageView
        android:id="@+id/garbageRequest"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

    <EditText
        android:id="@+id/note"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garbageRequest" />

    <ImageView
        android:id="@+id/loactionSet"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:onClick="getLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garbageRequest"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:text="longitude"
        app:layout_constraintStart_toEndOf="@+id/loactionSet"
        app:layout_constraintTop_toBottomOf="@+id/garbageRequest" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:text="latitude"
        app:layout_constraintStart_toEndOf="@+id/loactionSet"
        app:layout_constraintTop_toBottomOf="@+id/longitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="118dp"
        android:text="Comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loactionSet" />

    <RadioGroup
        android:id="@+id/wasteType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="411dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/drywaste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dry waste" />

        <RadioButton
            android:id="@+id/wetwaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wet waste" />
    </RadioGroup>

    <Button
        android:id="@+id/addrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note" />

</androidx.constraintlayout.widget.ConstraintLayout>