<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employee.EmpActiveActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activeActivityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/companyEmpolyeesToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            app:title="Active Request"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/aImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aTitle"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/aTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyEmpolyeesToolbar" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="254dp"
            android:text="Requested By:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyEmpolyeesToolbar" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="39dp"
            android:text="Description:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="30dp"
            android:text="Waste Type:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="35dp"
            android:text="Accepted By:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/aRequestedBy"
            android:layout_width="164dp"
            android:layout_height="33dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/aImage" />

        <TextView
            android:id="@+id/aAcceptedBy"
            android:layout_width="164dp"
            android:layout_height="33dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/aWasteType" />

        <TextView
            android:id="@+id/aDesc"
            android:layout_width="164dp"
            android:layout_height="33dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/aRequestedBy" />

        <TextView
            android:id="@+id/aWasteType"
            android:layout_width="164dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/aDesc" />

        <Button
            android:id="@+id/updateActiveActivity"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="44dp"
            android:text="Finish"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aAcceptedBy" />

        <Button
            android:id="@+id/cancelActiveActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Cancel"
            app:layout_constraintTop_toBottomOf="@+id/updateActiveActivity"
            tools:layout_editor_absoluteX="161dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="62dp"
            android:layout_height="53dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="169dp"
            android:src="@android:drawable/ic_menu_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/companyEmpolyeesToolbar" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_location_on_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>